Type=Exe
Form=Forms\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modLNHS; Bas\modLNHS.bas
Module=ListBoxControl; Bas\ListBoxControl.bas
Form=Forms\frmExplain.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Fibonacci"
ExeName32="Fibonacci.exe"
Command32=""
Name="FibonacciNumberSequencer"
HelpContextID="0"
Description="Calculates the sequence of Fibonacci Numbers"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dreamstruct"
VersionFileDescription="Fibonacci Golden Mean"
VersionProductName="Fibonacci Number Sequencer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
